{
  "name": "ecmascript-6",
  "version": "1.0.0",
  "description": "Curso de ECMAScript 6 + de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carloslafuente/ecmascript-6.git"
  },
  "author": "Carlos La Fuente",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/carloslafuente/ecmascript-6/issues"
  },
  "homepage": "https://github.com/carloslafuente/ecmascript-6#readme"
}
